Project (Duurzaamhuis-Dashboard):

Tijdens dit project word er gewerkt aan een dashboard.
Dit dashboard zal voor het gebruik zijn in huis. Op dit dashboard zullen verschillende dingen zichtbaar zijn zoals:
De tijd dat de zon ondergaat, hoe warm het buiten of binnen is, welke lichten er aan staan extr.

Groeps Leden:
Carmen
Dani
Ian

Specifieken Taken:
DANI:     De naam van het dashboard(product).
          De actuele binnentemperatuurin een ruimte: slaapkamer, klaslokaal, kantoor (meten met een sensor en weergeven
          op het dashboard).

CARMEN:   De tijd dat de zon ondergaat, De tijd dat de zon opkomt en dit weergeven op het dashboard.
          Het weerbericht van vandaag inmiddel van een api.

IAN:      De actuele buitentemperatuur (meten met een sensor en weergeven op het dashboard).
          De actueletijd en datum weergeven op het dashboard.
          Meerdere knoppen waarmee je lichten aan en uit kan zetten.
 
Nour-eddine: informatie verzamelen die in een grafiek verwerkt word.