*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
    min-height: 100vh;
}

.cards{
    height: 100%;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 2rem;
}

.card{
    list-style: none;
    background: rgba(255, 255, 255,0.9);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0rem 5rem 5rem 2rem;
}

.card--first{
    grid-column: 8 / 13;
    grid-row: 1 / 3;
    padding: 4rem;
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
    justify-content: center;
}
.img-logo{
    width: 20%;
    height: 90%;
}

.card--second{
    grid-column: 2 / 7;
    grid-row: 4 / 7;
    padding: 4rem;
    padding-top: 0.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.card--third{
    grid-column: 2 / 7;
    grid-row: 8 / 11;
    padding: 4rem;
    padding-top: 0.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card--third{
    font-size: 1.5rem;
}

.card--fourth{
    grid-column: 8 / 13;
    grid-row: 4 / 7;
    padding: 2rem;
    padding-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5rem;
}